MetriportReactNative_kotlinVersion=1.7.0
MetriportReactNative_minSdkVersion=21
MetriportReactNative_targetSdkVersion=31
MetriportReactNative_compileSdkVersion=31
MetriportReactNative_ndkversion=21.4.7075529
